# magento-softwaretestingboard-selenide

./: .gitignore  pom.xml
.github/workflows/: maven.yml
jenkinsfile/: demo.jenkinsfile
src/main/java/Data/: Product.java
src/main/java/com/github/common/: Constants.java  Key.java  NavigationBar.java  Utils.java
src/main/java/component/: Product.java  TopBar.java
src/test/java/component/: Header.java
src/test/java/cucumbertest/: AbstractCucumber.java  AddRemoveCartItemsTest.java  AllCucumberTest.java  CreateAccountTest.java  DemoTest.java  SearchAndFilterTest.java  Testtt.java  TopBarNavigationTest.java
src/test/java/page/: AccountPage.java  CreateAccountPage.java  HomePage.java  IPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/scripts/: SelenideScript.java
src/test/java/stepdefs/: AddRemoveItemsInCartStep.java  CreateAccountStep.java  DemoStep.java  Hook.java  SearchAndFilterStep.java  TopBarNavigationStep.java
src/test/java/testsuite/: CreateCustomerAccountTest.java
src/test/resources/features/: add-remove-items-in-cart.feature  create-customer-account.feature  demo.feature  search-and-filter.feature  top-bar-navigation.feature
